; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -D LED_BUILTIN=2
lib_deps = 
	#WiFi
	adafruit/Adafruit NeoPixel@^1.10.6
	https://github.com/taranais/NTPClient
	https://github.com/Arduino-IRremote/Arduino-IRremote
	paulstoffregen/OneWire @ ^2.3.7
	milesburton/DallasTemperature @ ^3.11.0
	https://github.com/Juerd/ESP-WiFiSettings
